<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table,th,td{
			border: 2px solid black
		}
		tr:hover{background-color:green;}
		table{
			width: 50%;
			border-collapse: collapse;
		}
		.r1{
			background-color: silver;
		}
		.r2{
			background-color: lightgreen;
		}
		.r3{
			background-color: lightyellow;
		}
		.r4{
			background-color: pink;
		}
		.r5{
			background-color: lightgreen;
		}
		.r6{
			background-color: lightblue;
		}
		.r7{
			background-color: cyan;
		}
		.r8{
			background-color: red;
		}
	</style>
</head>
<body><center><br><br>
	<table cellpadding="30" >
		<tr class="r1">
			<th></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
		</tr>
		<tr class="r2">
			<th>MON</th>
			<td>P</td>
			<td>H</td>
			<td>S</td>
			<td>N</td>
			<td>M</td>
		</tr>
		<tr class="r3">
			<th>TUE</th>
			<td>M</td>
			<td>P</td>
			<td>S</td>
			<td>N</td>
			<td>U</td>
		</tr>
		<tr class="r4">
			<th>WED</th>
			<td>P</td>
			<td>H</td>
			<td>M</td>
			<td>F</td>
			<td>R</td>
		</tr>
		<tr class="r5">
			<th>THU</th>
			<td>P</td>
			<td>M</td>
			<td>U</td>
			<td>S</td>
			<td>N</td>
		</tr>
		<tr class="r6">
			<th>FRI</th>
			<td>P</td>
			<td>M</td>
			<td>S</td>
			<td>R</td>
			<td>E</td>
		</tr>
		<tr class="r7">
			<th>SUT</th>
			<td colspan="5"></td>
		</tr>
		<tr class="r8">
			<th>SUN</th>
			<td colspan="5"></td>
		</tr>
	</table></center>

</body>
</html>